<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio - Currículo</title>
    <link rel="stylesheet" type="text/css" href="estilo/estilo.css">
    <link href="estilo/bootstrap-5.2.0-dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>


    <div class="container text-center envolocro">
        <div class="row">
            <div class="col-9">
                <h1> Dados Pessoais </h1>
                <p  class="texto-geral" ><b>Nascimento:</b> 19-03-1989 <b>Nacionalidade:</b> Brasileiro <b>Naturalidade:</b> Rio de Janeiro<br>
                    <b>Residente:</b> R. Est. do Campinho, 955 Bl 10 - Apt 307 - Campo Grande - Rio de Janeiro/RJ <br>
                    <b>Telefones:</b>
                    (55 21) 99362-1597 / (55 21) 2413-7829
                    <b></b>E-mail:</b> pjsantiago@hotmail.com
                </p>

                <hr>

                <h1> Escolaridade </h1>
                <p  class="texto-geral">
                    <b>Bacharelado em Sistema da Informação (concluído em 2010)</b>
                    <br>Faculdade de Filosofia de Campo Grande
                    <br>
                    <b>Ensino Médio Técnico em Informática</b>
                    <br>
                    Colégio de Aplicação Emmanuel Leontsinis 
                    
                </p>


                <h1> Idiomas </h1>
                <p  class="texto-geral">
                    Inglês fluente – formado na Wise Up – Concluído em 2013 <br>
                    Noções básicas de Espanhol                    
                </p>


                <h1> Linguagens </h1>
                <p  class="texto-geral">
                    - HTML - CSS - Bootstrap - C# <br>
                    - <b>.</b>NET (ASP.NET CORE MVC - Básico) - Entity Framwork (Básico) - Python (Básico)

                </p>
                .<BR>
                    .<BR>
                        .<BR>
                            Continua...

            </div>
            <div class="col-3">
                <img class="fotoprincipal" src="../portifolio/imagens/_FotoCurriculoSite.png">
            </div>
        </div>
        <div class="row">
            <a href="index.html" class="linkpadrao" >Voltar à Página Principal</a></div>
        </div>
    </div>


</body>

</html>